# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database URL for PostgreSQL
DATABASE_URL="postgres://gaga:Sami4xuti@localhost:5432/my_app_db"

# JWT Secret for authentication
# ეს შეცვალეთ უნიკალური გასაღებით
JWT_SECRET=YOUR_SECRET_KEY